# Nombre de la app (opcional si lo us치s en el frontend)
VITE_APP_NAME="Rayito de Sol"

# URL base del backend en producci칩n
VITE_API_BASE_URL=https://rayito-backend.onrender.com

# Configuraci칩n de Pusher (solo si us치s broadcasting en el frontend)
VITE_PUSHER_APP_ID=2004841
VITE_PUSHER_APP_KEY=08a90bd52391cd318997
VITE_PUSHER_APP_SECRET=93a20a801e8f87eee817
VITE_PUSHER_APP_CLUSTER=eu
